<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/static/css/main.css">

    <title>Contact Log</title>

</head>
<body>

    <div class="navbar">
        <ul>
            <li><a href="/main">Tree Planters</a></li>
            <li><a href="/testimonies">Testimonials</a></li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/contactlist">Contact Log</a></li>
        </ul>
    </div>

    <h1>Contact Log</h1>
    
    
</body>
</html>