<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/static/css/main.css">

    <title>Tree Planter</title>
    
</head>
<body>

    <div class="navbar">
        <ul>
            <li><a href="/main">Tree Planters</a></li>
            <li><a href="/testimonies">Testimonials</a></li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/contactlist">Contact Log</a></li>
            <a href="/admin/contactlog">ADMIN Contact Log</a>

        </ul>
    </div>

    <div class="header">
        <h1>Tree Planter</h1>
        <h2>We Plant Trees! 🌳 <strong>Literally</strong></h2>
    </div>
    
    <div class="content">
        <div class="text-container">

            <div class="image-container">
                <img src="/static/images/Tree.jpeg" alt="Company Logo">
            </div>

            <div class="content-box">
                <p style="text-align: left;">Welcome to my company's website. I am aspiring to become a SWE in BigTech or work in Banking but I love trees. I have dedicated my company to providing cutting-edge solutions to our clients by planting trees. With a passion for excellence and a commitment to customer satisfaction, we aim to exceed your expectations in every way.</p>
                
                <p>Our <strong>vision</strong> is to transform the digital landscape and empower businesses to thrive in the modern world. We believe that <em>innovation</em> is the key to success, and our team of experts works tirelessly to create groundbreaking products and services that propel our clients forward.</p>
        
                <h3>Our <strong>AMAZING</strong> Products and Services</h3>
                <ol>
                    <li>Normal Everyday Tree Planting</li>
                    <li>Maple Tree Planting</li>
                    <li>Pine Tree Planting</li>
                    <li>Juniper Tree Planting</li>
                    <li>Bonsai Tree Planting</li>
                </ol>
        
                <p style="text-align: center;"> 🌳 Thank You for Visiting our Site & Product 🌳</p>
            </div>
        </div>
    </div>
</body>
</html>