.navbar {
  background-color: #004225;
  overflow: hidden;
}

.navbar ul {
  list-style-type: none;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
}

.navbar li {
  display: inline-block;
}

.navbar li a {
  display: block;
  color: white;
  padding: 14px 16px;

}

.navbar li a:hover { /* For the extra credit, to hover over text and change the background color */
  background-color: #B0D9B1;
}

.content-box {
  background-color: #FBD85D;
  border: 0px solid #FBD85D;
  border-radius: 10px; 
  padding: 10px; 
  text-align: left;
  margin: 20px;
  max-width: 800px; 
}

body {
  background-color: #79AC78;
  text-align: center; 
}

.header {
  margin-top: 50px; /* Add some space between the header and the navigation bar */
}

.header h1 {
  margin: 0; 
}

.content {
  display: flex;
  justify-content: center; 
}

.text-container {
  text-align: center;
}

.image-container {
  text-align: center; 
}

.video-container {
  background-color: #FBD85D;
  border-radius: 10px; 
  padding: 20px;
  margin: 20px;
  width: 600px;
  margin: 0 auto; 
}

.reviews-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.review {
  background-color: #FBD85D;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  width: 400px;
}

.form-container {
  background-color: #FBD85D;
  border: 1px solid #FBD850;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
}
